<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3U-hr-e3S">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansXFaNum-Bold.ttf">
            <string>IRANSansXFaNum-Bold</string>
        </array>
        <array key="IRANSansXFaNum-Regular.ttf">
            <string>IRANSansXFaNum-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Fastbourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="‌‌‌Fastbourse icon " adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="LEi-r8-boy">
                                <rect key="frame" x="95" y="63" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="برای ادامه استفاده از نرم افزار FastBourse باید ثبت نام کنید.  ‌" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-vj-83d" userLabel="RegisterNoticeLabel" customClass="RegisterNoticeLabel" customModule="Fastbourse" customModuleProvider="target">
                                <rect key="frame" x="95" y="328" width="200" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IRANSansXFaNum-Regular" family="IRANSansXFaNum" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="شماره همراه" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cam-N8-Tgx">
                                <rect key="frame" x="78" y="393" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IRANSansXFaNum-Regular" family="IRANSansXFaNum" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.59215688710000003" green="0.60392159219999997" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="phoneFieldCheck:" destination="BYZ-38-t0r" eventType="editingChanged" id="ncy-ZU-59F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="پست الکترونیکی" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-zC-qQc">
                                <rect key="frame" x="78" y="431" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IRANSansXFaNum-Regular" family="IRANSansXFaNum" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.59215688710000003" green="0.60392159219999997" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailFieldCheck:" destination="BYZ-38-t0r" eventType="editingChanged" id="93G-XL-E0E"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RT-Rr-Gsp">
                                <rect key="frame" x="160" y="487" width="70" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="ثبت نام">
                                    <fontDescription key="titleFontDescription" name="IRANSansXFaNum-Bold" family="IRANSansXFaNum" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MA7-BY-FHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="با ادامه دادن فرآیند، قوانین برنامه فست بورس را می پذیرم." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-pO-EqB">
                                <rect key="frame" x="35" y="528" width="321" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IRANSansXFaNum-Regular" family="IRANSansXFaNum" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="شماره همراه نامعتبر است!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-XN-k0z">
                                <rect key="frame" x="9" y="294" width="373" height="44.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IRANSansXFaNum-Bold" family="IRANSansXFaNum" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-cr-jdS">
                                <rect key="frame" x="167" y="772" width="57" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="IRANSansXFaNum-Regular" family="IRANSansXFaNum" pointSize="14"/>
                                <color key="textColor" red="0.59215688710000003" green="0.60392159219999997" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEz-3t-cZn"/>
                    <connections>
                        <outlet property="TermsOfServicesLabel" destination="Pcl-pO-EqB" id="t2I-VL-0HD"/>
                        <outlet property="VersionLabel" destination="gdV-cr-jdS" id="0CX-nt-9iF"/>
                        <outlet property="emailTextField" destination="bLI-zC-qQc" id="FXx-bt-sjy"/>
                        <outlet property="errorLabel" destination="hVy-XN-k0z" id="tN3-yY-MSn"/>
                        <outlet property="phoneNumberTextField" destination="cam-N8-Tgx" id="jR9-7o-YzC"/>
                        <outlet property="registerButton" destination="6RT-Rr-Gsp" id="kRP-w9-FYq"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="oO7-pJ-HK0"/>
                        <segue destination="sYf-26-M0Q" kind="show" identifier="SegueToPhoneCheck" id="P0N-8n-l4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7692307692307" y="95.97156398104265"/>
        </scene>
        <!--Phone Check View Controller-->
        <scene sceneID="ZP9-Gp-8J7">
            <objects>
                <viewController storyboardIdentifier="PCViewController" id="sYf-26-M0Q" customClass="PhoneCheckViewController" customModule="Fastbourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrq-KN-vPt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="040-V5-q7v">
                                <rect key="frame" x="40" y="279.66666666666674" width="310" height="300.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activation Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27B-Gj-d1c">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.58361525759999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-EA-tfv">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="sYf-26-M0Q" eventType="touchUpInside" id="QA1-Vl-eTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aST-it-M34">
                                        <rect key="frame" x="0.0" y="140" width="310" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend Activation Code in 60 ">
                                            <fontDescription key="titleFontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resendButtonPressed:" destination="sYf-26-M0Q" eventType="touchUpInside" id="Tyu-T4-ztf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-Oc-5PO">
                                        <rect key="frame" x="0.0" y="210" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xTe-F7-9fe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Use different number"/>
                                        <connections>
                                            <action selector="unwindButtonPressed:" destination="sYf-26-M0Q" eventType="touchUpInside" id="GEo-Ra-P6r"/>
                                            <segue destination="ckM-1r-4tT" kind="unwind" unwindAction="unwindToSignIn:" id="uWO-JB-TS9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Activation Code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-N9-7ff">
                                        <rect key="frame" x="0.0" y="279.99999999999994" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ttj-Oc-5PO" firstAttribute="height" secondItem="27B-Gj-d1c" secondAttribute="height" id="8BU-r1-3qG"/>
                                    <constraint firstItem="Ttj-Oc-5PO" firstAttribute="height" secondItem="RnA-N9-7ff" secondAttribute="height" multiplier="2.45902" id="GfP-Qg-Kyx"/>
                                    <constraint firstItem="aST-it-M34" firstAttribute="height" secondItem="27B-Gj-d1c" secondAttribute="height" id="cZr-Hv-cQJ"/>
                                    <constraint firstItem="bNT-EA-tfv" firstAttribute="height" secondItem="27B-Gj-d1c" secondAttribute="height" id="cnp-VT-b4d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74s-pr-F6D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74s-pr-F6D" firstAttribute="bottom" secondItem="040-V5-q7v" secondAttribute="bottom" constant="230" id="AIH-O4-0Pk"/>
                            <constraint firstItem="74s-pr-F6D" firstAttribute="trailing" secondItem="040-V5-q7v" secondAttribute="trailing" constant="40" id="c09-05-WD3"/>
                            <constraint firstItem="040-V5-q7v" firstAttribute="leading" secondItem="74s-pr-F6D" secondAttribute="leading" constant="40" id="gn4-z4-EcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rro-dg-heL"/>
                    <connections>
                        <outlet property="ErrorLabel" destination="RnA-N9-7ff" id="0TR-C8-arZ"/>
                        <outlet property="activationCodeTextField" destination="27B-Gj-d1c" id="y4x-df-xup"/>
                        <outlet property="resendButton" destination="aST-it-M34" id="X42-GP-1AE"/>
                        <outlet property="signUpButton" destination="bNT-EA-tfv" id="jOh-73-h2L"/>
                        <outlet property="unwindButton" destination="Ttj-Oc-5PO" id="E9Z-a4-edL"/>
                        <segue destination="pK7-eO-WOp" kind="show" identifier="SegueToMainMenu" id="ahH-BJ-oTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-cI-FCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ckM-1r-4tT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2395.3846153846152" y="95.97156398104265"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="8bJ-bA-PWJ">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuVC" id="pK7-eO-WOp" customClass="MainMenuViewController" customModule="Fastbourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kgP-HU-Hxo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="2AY-uS-hif">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AY-uS-hif" id="59F-4R-SQO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pK7-eO-WOp" id="yMi-60-PYJ"/>
                            <outlet property="delegate" destination="pK7-eO-WOp" id="jme-s5-cBb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZuM-Xg-JOW"/>
                    <connections>
                        <segue destination="euJ-md-69d" kind="show" identifier="SegueToCategory" id="VBq-6m-3Qn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg3-nG-KKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.7692307692305" y="95.97156398104265"/>
        </scene>
        <!--Company Categories View Controller-->
        <scene sceneID="7p0-h3-Gkz">
            <objects>
                <tableViewController storyboardIdentifier="CompanyCategoriesVC" id="euJ-md-69d" customClass="CompanyCategoriesViewController" customModule="Fastbourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="md1-yJ-RYY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="yOG-Qp-gS7">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOG-Qp-gS7" id="Di2-48-OHD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euJ-md-69d" id="iH2-Vy-5UX"/>
                            <outlet property="delegate" destination="euJ-md-69d" id="rf3-Ld-xcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jk0-am-TcZ"/>
                    <connections>
                        <segue destination="FOU-EG-ydU" kind="show" identifier="SegueToDetail" id="0bf-xb-tXk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHR-Vv-bdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="96"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6PN-hq-Xi4">
            <objects>
                <tableViewController storyboardIdentifier="DetailVC" id="FOU-EG-ydU" customClass="DetailViewController" customModule="Fastbourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k75-Fb-aOI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="Ea2-Ki-ngm" detailTextLabel="m6J-IG-psT" style="IBUITableViewCellStyleSubtitle" id="pvK-VP-PCI">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvK-VP-PCI" id="z8Y-nD-xY4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ea2-Ki-ngm">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6J-IG-psT">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOU-EG-ydU" id="SjC-OW-lNj"/>
                            <outlet property="delegate" destination="FOU-EG-ydU" id="4qF-50-04X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h6d-Ji-5mY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrR-i2-3AC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9q-eL-8a5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3U-hr-e3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ows-H8-qdT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIa-AI-KJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNx-ZR-E0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="‌‌‌Fastbourse icon " width="256" height="256"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
